# .env

# Configuración de Django
SECRET_KEY = 'django-insecure-3u!uxl7d#5q-fo9**7a39h2rosa@n2^wfcmlakls98z$tuh$x8'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,support.akuvoxvenezuela.com

DATABASE_NAME=akuvox_project_db
DATABASE_USER=akuvox_user
DATABASE_PASSWORD=T3cn0s0p0rt32024*
DATABASE_HOST=db
DATABASE_PORT=5432

# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuración de pgAdmin
PGADMIN_EMAIL=jaeneyleen@gmail.com
PGADMIN_PASSWORD=T3cn0s0p0rt32024*