# .env

# Configuración de Django
SECRET_KEY = 'django-insecure-3u!uxl7d#5q-fo9**7a39h2rosa@n2^wfcmlakls98z$tuh$x8'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,support.akuvoxvenezuela.com,www.support.akuvoxvenezuela.com,web,nginx
#ALLOWED_HOSTS=localhost,127.0.0.1,support.akuvoxvenezuela.com
CSRF_TRUSTED_ORIGINS=http://support.akuvoxvenezuela.com,https://www.support.akuvoxvenezuela.com,http://127.0.0.1:8001,http://localhost,http://127.0.0.1,http://localhost:8001,http://web,http://nginx
DATABASE_NAME=akuvox_project_db
DATABASE_USER=akuvox_user
DATABASE_PASSWORD=T3cn0s0p0rt32024*
DATABASE_HOST=db
DATABASE_PORT=5432

# Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuración de pgAdmin
PGADMIN_EMAIL=jaeneyleen@gmail.com
PGADMIN_PASSWORD=T3cn0s0p0rt32024*